# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1ba1af9201a9155f9dd9012827b29dbd126745c3a6c9894050b480f40f30a77b113dae61c53aebabf61bbeddd6451a19cf1abb6c270eb4f2847a4d31f683441f

test:
  secret_key_base: b180ae667b563fbd6ee4e208cdddf3176e3d1827b0a853213265465ee9cc3276d73543162e4b8a15d5fd55f5ebac9e85078aa06eb2793f9e13a5bee5206033e7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
